# Kenet.CSharp.Conventions

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Kenet.CSharp.Conventions.sln  LICENSE  Packages.props  Teronis.DotNet.Conventions.sln  package.json  vernuntii.yml
.github/workflows/: build-test-pack-publish.yml  build-test-pack.yml  build-then-publish.yml  publish.yml
res/: Teronis.DotNet.EditorConfig.Any.targets
res/editorconfig/: README.md  base.editorconfig  editorconfig.base  editorconfig.props  test.editorconfig
src/: .gitignore
src/Kenet.CSharp.Conventions.Base/: AsyncConventions.cs  ConstantConventions.cs  Kenet.CSharp.Conventions.Base.csproj  PublicClassConventions.cs  StaticConventions.cs
src/Kenet.CSharp.Conventions.Test/: Kenet.CSharp.Conventions.Test.csproj  PublicClassConventions.cs
src/Teronis.DotNet.EditorConfig.Base/: .gitignore  AsyncConventions.cs  ConstantConventions.cs  GitVersion.yml  PublicClass.cs  PublicClassConventions.cs  StaticConventions.cs  Teronis.DotNet.EditorConfig.Base.csproj
src/Teronis.DotNet.EditorConfig.Test/: PublicClass.cs  PublicClassConventions.cs  Teronis.DotNet.EditorConfig.Test.csproj  gitversion.json
