<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<!-- We want to have enable analyzers depending on .NET Framework, so we can test against their conventions -->
	<PropertyGroup>
		<TargetFramework Condition="'$(SolutionName)' != 'Teronis.DotNet.Conventions'">netstandard2.0</TargetFramework>
		<TargetFrameworks Condition="'$(SolutionName)' == 'Teronis.DotNet.Conventions'">netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Distributes an opiniated .editorconfig file. Requires Visual Studio 16.7 or greater.</Description>
		<PackageTags>editorconfig, analyzer</PackageTags>

		<!-- We don't build an executable package. 
         We build an only-build-time package. -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<!-- Allows files beginning with a dot -->
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">Teneko .NET Tools authors and contributors</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright (c) 2022 Teneko .NET Tools authors and contributors</Copyright>
    <Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    <LangVersion Condition="'$(LangVersion)' == ''">9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(MSBuildThisFileDirectory)\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Condition="$(IsPackable)" />
		<PackageReference Include="Vernuntii.Console.MSBuild" Condition="$(IsPackable)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>