<Project InitialTargets="_CopyConfigFiles">

  <PropertyGroup>
    <_ExtensionPointFile>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).Extension.props</_ExtensionPointFile>
  </PropertyGroup>

  <Import Project="$(_ExtensionPointFile)" Condition="Exists('$(_ExtensionPointFile)')" />

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Because of false positive -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup>
    <_GlobalConfigFilePathSource Condition="'$(_GlobalConfigFilePathSourceDestination)' == ''">$(MSBuildThisFileDirectory)../content/rules/.globalconfig</_GlobalConfigFilePathSource>
    <_EditorConfigFilePathSource Condition="'$(_EditorConfigFilePathSourceDestination)' == ''">$(MSBuildThisFileDirectory)../content/rules/.editorconfig</_EditorConfigFilePathSource>
  </PropertyGroup>

  <PropertyGroup>
    <_GlobalConfigFilePathSourceDestination Condition="'$(_GlobalConfigFilePathSourceDestination)' == ''">$(MSBuildProjectDirectory)/.globalconfig</_GlobalConfigFilePathSourceDestination>
    <_EditorConfigFilePathSourceDestination Condition="'$(_EditorConfigFilePathSourceDestination)' == ''">$(MSBuildProjectDirectory)/.editorconfig</_EditorConfigFilePathSourceDestination>
  </PropertyGroup>

  <!-- Supported since Visual Studio 16.7: https://github.com/MicrosoftDocs/visualstudio-docs/issues/6051 -->
  <!-- But not working ... -->
  <!-- <ItemGroup>
    <EditorConfigFiles Include="$(_GlobalConfigFilePathSourceDestination)" Link=".globalconfig" Condition="Exists('$(_GlobalConfigFilePathSourceDestination)')" />
    <EditorConfigFiles Include="$(_EditorConfigFilePathSourceDestination)" Link=".editorconfig" Condition="Exists('$(_EditorConfigFilePathSourceDestination)')" />
  </ItemGroup> -->

  <ItemGroup>
    <!-- These are dynamic package references populated from project -->
    <!-- {{PlaceholderForPackageReferences}} -->
  </ItemGroup>

  <Target Name="_CopyConfigFiles">
    <Copy SourceFiles="$(_GlobalConfigFilePathSource)" DestinationFiles="$(_GlobalConfigFilePathSourceDestination)" SkipUnchangedFiles="true" Condition="Exists('$(_GlobalConfigFilePathSource)')" />
    <Copy SourceFiles="$(_EditorConfigFilePathSource)" DestinationFiles="$(_EditorConfigFilePathSourceDestination)" SkipUnchangedFiles="true" Condition="Exists('$(_EditorConfigFilePathSource)')" />
  </Target>

</Project>