<Project Sdk="Microsoft.NET.Sdk">

    <!-- These packages are gonna be inserted in the to be generated package because of _Packable=true -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <_Packable>true</_Packable>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers">
            <_Packable>true</_Packable>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
            <_Packable>true</_Packable>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers">
            <_Packable>true</_Packable>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFilesToJoin Include="$(MSBuildProjectDirectory)/../../res/editorconfig/base.editorconfig" />
        <EditorConfigFilesToJoin Include="$(MSBuildProjectDirectory)/../../res/editorconfig/test.editorconfig" />
    </ItemGroup>

    <Import Project="$(MSBuildProjectDirectory)/../../res/Kenet.CSharp.Conventions.Any.targets" />

</Project>